html, 
body {
	font-family: 'Josefin Sans', 'Helvetica Neue', 'sans-serif';
	height: 100%;
  	width: 100%;
  	margin:0px;
  	color:#333333;
}

b,
strong {
  font-weight: bold;
}

p, li {
	font-weight:400;
	font-size:18;
}

a {
	text-decoration:none;
	color:#333333;
	font-size:24px;
	transition:.3s;
	-webkit-transition:.3s;
	-moz-transition:.3s;
}

a:hover {
	color:#006666;
	text-decoration: underline;
}

#toggle {
	background-color:white;
	cursor:pointer;
	border:1px solid #CCCCCC;
	color: #999999;
	top:5px;
	right:5px;
	width:50px;
	height:50px;
	border-radius: 50%;
	text-align:center;
	font-size:36px;
	position:fixed;
	z-index:100;
	display:none;
}



#nav-bar {
	background-color: rgba(255,255,255,.65);
	font-family: 'La Belle Aurore', cursive;
	font-size:28px;
	width:100%;
	height:50px;
	text-align:center;
	padding:5px;
	position:fixed;
	top:0;
	z-index:100;
}

#nav-bar a {
	margin-left:20px;
	margin-right:20px;
}

#nav-bar-mobile {
	display:none;
}
@media only screen and (max-width:375px) {
#nav-bar-mobile {
	width:100%;
	opacity:.95;
	text-align: center;
	background-color: #f0f0f0;
	top:0;
	padding:15px;
	line-height:2;
	position:fixed;
	z-index:99;
	display:none;
}
#toggle {
	display:block;
}

#nav-bar {
	display:none;
}
}

#nav-bar a {
	font-size:24px;
	color:#333333;
}

#nav-bar a:hover {
	color:#006666;
	text-decoration: underline;
	transition:.3s;
	-webkit-transition:.3s;
}

.center {
	width:100%;
	position:absolute;
}

.left {
	width:50%;
	margin-right:50%;
	position:absolute;
}

.right {
	width:50%;
	margin-left:50%;
	position:absolute;
}


.opaque {
	background: rgba(255,255,255,.65);
	z-index:-1;
}

.aurore {
	font-family: 'La Belle Aurore', cursive;
	font-size:36px;
}

@media only screen and (max-width:375px) {
	.aurore{
		font-size:28px;
	}
}

.text-box {
	border:2px solid grey;
	padding:2%;
	font-size:20px;
	width:80%;
	margin-left:auto;
	margin-right:auto;
	margin-top:7%;
	position:relative;
}

.img-holder {
	width:84%;
	height:auto;
	margin-left:8%;
	margin-top:7%;
	position:relative;
}

#pc {
	font-size:16px;
	float:right;
	text-align:right;
	margin-right:8%;
}

#pc a {
	font-size:16px;
}

#footer {
	font-size:16px;
	color:#333333;
	text-align:center;
}

@media only screen and (max-width:375px) {
	#footer {
		font-size:12px;
	}

	#pc {
		font-size:12px;
	}

	#pc a {
		font-size:12px;
	}
}

/*HOME CSS*/
#home-top {
	background-image: url(../img/greenhouse.JPG);
	background-size:cover;
	opacity:.85;
	width:100%;
	height:100%;
	min-height:700px;
	overflow:visible;
	z-index: -1;
}

#home-mid {
	width:100%;
	height:100%;
	min-height:700px;
	z-index: -1;
}

#home-bottom {
	width:100%;
	height:100%;
	min-height:700px;
	z-index: -1;
}

#home-logo {
	background-color: white;
	opacity:.95;
	background-image: url(../img/jfb.svg);
	background-size:220px;
	border-radius:50%;
	width: 200px;
	height: 200px;
	overflow:hidden;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	margin-top:80px;
	margin-bottom:5%;
	z-index:1;
	transition:1s;
	-webkit-transition:1s;	
}

#home-title {
	font-family: 'La Belle Aurore', cursive;
	position:relative;
	text-align: center;
	font-size:52px;
	font-weight:400;
	margin-top:10px;
	z-index: 3;
}

@media only screen and (max-width:375px) {
	#home-title {
		font-size:36px;
	}
}

#home-subtext {
	position:relative;
	text-align:center;
	font-size:24px;
	font-weight:400;
}

/*end HOME CSS*/
/*===========================*/
/*RESUME CSS*/

#resume-title {
	font-size:30px;
	width:100%;
	text-align:center;
	position:relative;
	font-weight: 700;
}

#resume-sublinks {
	text-align:center;
	font-size: 20px;
	position:relative;
}

#resume-sublinks a {
	font-size:20px;
}

#resume-textbox {
	line-height:1.5;
	width:60%;
	padding:5%;
	margin:auto;
	background-color:white;
	border:6px solid #006666;
	font-size:20px;
}

.resume-bullets {
	font-size:18px;
}

.resume-bullets a {
	font-size:18px;
}

@media only screen and (max-width:375px) {
	#resume-title {
		font-size:24px;
	}

	#resume-sublinks {
		font-size: 16px;
	}

	#resume-sublinks a {
		font-size: 16px;
	}

	#resume-textbox {
		width:90%;
		font-size:16px;
		padding:1%;
	}

	.resume-bullets {
		font-size:14px;
	}

	.resume-bullets a {
		font-size:14px
	}
}
/*end RESUME CSS*/
/*==========================*/
/*CREATIVE CSS*/

.creative-logo {
	background-color: white;
	border:2px solid #006666;
	background-image: url(../img/jfb.svg);
	background-size:86px;
	border-radius:50%;
	width: 80px;
	height: 80px;
	overflow:fit;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	margin-top:80px;
	margin-bottom:0;
	z-index:1;	
}
#creative-tabs {
	font-family: 'La Belle Aurore', cursive;
	width:100%;
	font-size:32px;
	text-align:center;
	position:relative;
	margin-top:50px;
	cursor:pointer;
}

#creative-tabs a {
	font-size:32px;
	margin:20px;
}

.creative-text {
	font-size:20px;
	text-align: center;
	position:relative;
	margin-left:10%;
	margin-right:10%;
	margin-top:20px;
	margin-bottom:20px;
}
#creative-piano {
	background-image: url(../img/piano.JPG);
	background-size:320px;
	border-radius:50%;
	width: 320px;
	height: 320px;
	overflow:hidden;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:-5%;
	z-index:1;	
}

#creative-ego {
	background-image: url(../img/ego.JPG);
	background-size:320px;
	border-radius:50%;
	width: 320px;
	height: 320px;
	overflow:hidden;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:-5%;
	z-index:1;	
}
.photo-grid {
	width:100%;
	position:absolute;
}

.photo {
	width:30%;
	float:left;
	margin-left:2%;
	position:relative;
	overflow:hidden;
}

.artwork-tab {
	color:#006666;
	text-decoration: underline;
}

.photography-tab {
	color:#333333;
	text-decoration:  none;
}

.music-tab {
	color:#333333;
	text-decoration:  none;
}

.artwork {
	display:inline-block;
}

.photography {
	display:none;
}

.music {
	display:none;
	width:100%;
	position:absolute;
}

@media only screen and (max-width:375px) {
.photo {
	width:80%;
	margin-left:10%;
	margin-right:10%;
	position:relative;
	overflow:hidden;
}
}
.grid-item {
	width:100%;
}

.artwork-tab {
	color:#006666;
	text-decoration: underline;
}

.photography-tab {
	color:#333333;
	text-decoration:  none;
}

.music-tab {
	color:#333333;
	text-decoration:  none;
}

.artwork {
	display:inline-block;
}

.photography {
	display:none;
}

.music {
	display:none;
	width:100%;
	position:absolute;
}
/*end CREATIVE CSS*/
/*=============================*/
/*PROJECTS CSS*/

#project-title {
	font-family: 'La Belle Aurore', cursive;
	font-size:32px;
	text-align: center;
	margin-top:50px;
	margin-bottom:50px;
	position:relative;
}

.project-item {
	width:80%;
	background-color: #006666;
	color:white;
	border:4px solid #006666;
	padding:15px;
	margin-left:auto;
	margin-right:auto;
	margin-top:10px;
	font-size:24px;
	text-align:center;
	text-decoration: none;
	cursor:pointer;
	position:relative;
	transition:.2s;
	-webkit-transition:.2s;
}

.project-item:hover {
	background-color: white;
	color:#006666;
}

.project-content {
	font-size:18px;
	text-align: center;
	border: 2px solid grey;
	padding:15px;
	width:80%;
	margin-left:auto;
	margin-right:auto;
	position:relative;
}

.project-img {
	width:375px;
	margin-left:auto;
	margin-right:auto;
	position:relative;
}
@media only screen and (max-width:375px) {
	.project-img {
		width:80%;
	}

	#project-vid {
		width:80%;
	}
}

#project-vid {
	width:60%;
}
#starfire-content {
	display:none;
}

#mighty-content {
	display:none;
}
#arpa-content {
	display:none;
}
#wwr-content {
	display:none;
}
#martial-content {
	display:none;
}

#slammm-content {
	display:none;
}